---
#Role
project_name: ansible-ec2
env: staging
region: ap-southeast-1
instance_type: t2.micro
ami: ami-03faaf9cde2b38e9f
security_group_id: SG-22-80-8080-LB
hosts_file: /etc/ansible/hosts
subnetid: subnet-0024ffae65a830b9f