---
# defaults file for tomcat
download_ec2_py_url: https://raw.githubusercontent.com/ansible/ansible/stable-1.9/plugins/inventory/ec2.py
download_ec2_ini_url: https://raw.githubusercontent.com/ansible/ansible/stable-1.9/plugins/inventory/ec2.ini
download_ansible_folder: /etc/ansible/